 :root {
  scroll-padding-top: 80px !important;
  /* Light Mode Colors (Default) */
  --bg-primary: #ffffff;
  --bg-secondary: #ededed;
  --text-primary: #000000;
  --text-secondary: #202020;

  --navbar-bg: #090d2b;
  --card-bg-kepsek: #ffffff;
  --card-bg-guru: #ffffff;
  --border-bg-color: #f0f0f0;

  --bg-circle-kepsek: #ffffff;
  --card-shadow: rgba(149, 157, 165, 0.2) 0px 8px 12px;

  --bg-modal-kepsek: rgba(255, 255, 255, 0.9);
  --text-modal-kepsek: #151515;

  --bg-modal-guru: rgba(255, 255, 255, 0.9);
  --text-modal-guru: #151515;
}

[data-theme="dark"] {
  /* Dark Mode Colors */
  --bg-primary: #000000;
  --bg-secondary: #151515;
  --text-primary: #f1f1f1;
  --text-secondary: #dadada;

  --navbar-bg: rgba(17, 17, 17, 0.8);
  --card-bg-kepsek: #000000;
  --card-bg-guru: #1c1c1c;
  --border-bg-color: #1a1a1a;

  --bg-circle-kepsek: #202020;
  --card-shadow: rgba(80, 100, 255, 0.15) 0px 8px 16px;

  --bg-modal-kepsek: rgba(20, 20, 20, 0.95);
  --text-modal-kepsek: #ececec;

  --bg-modal-guru: rgba(20, 20, 20, 0.95);
  --text-modal-guru: #ececec;
}

[data-theme="dark"] .bg-radial-right,
[data-theme="dark"] .bg-radial-left,
[data-theme="dark"] .bg-radial-top-left {
  display: none !important;
}

* {
  font-family: "Ubuntu", Arial, Helvetica, sans-serif;
  scroll-behavior: smooth;
}

body {
  background-color: var(--bg-primary);
  color: var(--text-primary);
}

.bg-nav,
.navbar-scroll {
  background-color: var(--navbar-bg) !important;
}

.card,
.card-kepsek,
.card-guru {
  background-color: var(--card-bg);
  color: var(--text-primary);
  border-color: var(--border-color);
}

/* Navbar Style Start */

.bg-nav {
  background-color: #090d2b;
  transition: all ease 0.3s;
}

.navbar-scroll {
  background-color: rgba(9, 13, 43, 0.9);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  transition: all ease 0.8s !important;
}

/* Navbar Style End */

/* Hero Section Style Start */

#head-tittle {
  background: #b36ff2;
  background: linear-gradient(to right, #b36ff2 0%, #4b80f2 100%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px #5c5c5c;
}

.head-description {
  font-size: 20px;
}

.btn-galeri {
  background-color: #008f9c;
  color: var(--text-primary);
  transition: all ease 0.3s;
  border-radius: 8px;
}

.btn-galeri:hover {
  background-color: #006d77;
  color: var(--text-primary);
}

.btn-tentang {
  border: 1px solid #008f9c;
  background-color: transparent !important;
  color: var(--text-primary);
  transition: all 0.3s ease;
  border-radius: 8px;
}

.btn-tentang:hover {
  background-color: #008f9c !important;
  color: white;
  border: 1px solid #008f9c;
}

.bg-pattern {
  background-color: var(--bg-primary);
  background-image: linear-gradient(
      to right,
      var(--border-bg-color) 1px,
      transparent 1px
    ),
    linear-gradient(to bottom, var(--border-bg-color) 1px, transparent 1px);
  background-size: 6rem 4rem;
}

.bg-radial-right {
  width: 100%;
  height: 100%;
  background-image: radial-gradient(
    circle 800px at 100% 200px,
    #d5c5ff,
    transparent
  );
}

/* Radial gradient kiri bawah */
.bg-radial-left {
  width: 100%;
  height: 100%;
  background-image: radial-gradient(
    circle 600px at 0% 100%,
    #b9f3ff,
    transparent
  );
}

/* Hero Section Style End */

/* Tentang Section Style Start */

.bg-grid-mask {
  background-image: linear-gradient(
      to right,
      var(--border-bg-color) 1px,
      transparent 1px
    ),
    linear-gradient(to bottom, var(--border-bg-color) 1px, transparent 1px);
  background-size: 6rem 4rem;

  -webkit-mask-image: radial-gradient(
    ellipse 80% 50% at 50% 0%,
    #000 70%,
    transparent 110%
  );
  mask-image: radial-gradient(
    ellipse 80% 50% at 50% 0%,
    #000 70%,
    transparent 110%
  );
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
}

.bg-radial-top-left {
  width: 100%;
  height: 100%;
  background-image: radial-gradient(
    circle 600px at 0% 0%,
    #b9f3ff,
    transparent
  );
}

.text-tentang {
  font-size: 1.5rem;
  color: var(--text-secondary);
}

/* Tentang Section Style End */

/* Profil Kepsek Style Start */

section#kepsek {
  background-color: var(--bg-secondary);
}

.bg-dotted-mask {
  z-index: -0.5;
  position: absolute;

  background-image: radial-gradient(
    var(--bg-circle-kepsek) 2px,
    transparent 1px
  );
  background-size: 60px 60px;

  -webkit-mask-image: radial-gradient(
    radial 50% 50% at 50% 50%,
    #000 70%,
    transparent 100%
  );
  mask-image: radial-gradient(
    radial 50% 50% at 50% 50%,
    #000 70%,
    transparent 100%
  );
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
}

.head-profil-kepsek {
  font-size: 2.5rem;
}

.card-kepsek {
  box-shadow: var(--card-shadow);
  transition: all ease 0.3s;
  background-color: var(--card-bg-kepsek);
}

.card-kepsek:hover {
  cursor: pointer;
}

.modal-kepsek {
  background-color: var(--bg-modal-kepsek);
  color: var(--text-modal-kepsek);
}

/* Profil Kepsek Style End */

/* Profil Guru Style Start */

.head-profil-guru {
  font-size: 2.5rem;
}

.card-guru {
  box-shadow: var(--card-shadow);
  background-color: var(--card-bg-guru);
  transition: all ease 0.3s;
}

.card-guru:hover {
  cursor: pointer;
  transform: scale(1.005);
}

.card-title {
  min-height: 3rem;
}

.modal-guru {
  background-color: var(--card-bg-guru);
  color: var(--text-modal-guru);
}

/* Profil Guru Style End */

/* Galeri Sectioon Style Start */

#galeri {
  background-color: var(--bg-secondary);
}

.bg-galeri {
  transform: rotate(180deg);
  background: radial-gradient(
    60% 120% at 50% 50%,
    hsla(0, 0%, 100%, 0) 0%,
    rgba(205, 246, 252, 0.4) 100%
  );
  background-color: var(--bg-primary);
  z-index: -1;
}

.head-profil-galeri {
  font-size: 2.5rem;
}

.galeri {
  box-shadow: var(--card-shadow) !important;
  transition: all ease 0.3s;
}

.galeri:hover {
  cursor: pointer;
  transform: scale(1.02);
}

.btn-semua-galeri {
  border: 1px solid #9c7200;
  background-color: transparent !important;
  color: var(--text-primary);
  transition: all 0.3s ease;
  border-radius: 6px;
}

.btn-semua-galeri:hover {
  background-color: #9c7200 !important;
  color: var(--text-primary);
  border: 1px solid #9c7200;
}

/* Galeri Sectioon Style End */

@media (max-width: 1024px) {
  .text-tentang {
    font-size: 1.3rem;
  }
}

@media (max-width: 768px) {
  .text-tentang {
    font-size: 1rem;
  }

  .head-profil-kepsek {
    font-size: 2rem;
  }

  .head-profil-guru {
    font-size: 2rem;
  }

  .head-profil-galeri {
    font-size: 2rem;
  }
}

/* Media Query */
@media (max-width: 600px) {
  .head-description {
    font-size: 16px;
  }

  .bg-radial-right {
    width: 100%;
    height: 100%;
    background-image: radial-gradient(
      circle 800px at 100% 200px,
      #d5c5ff60,
      transparent
    );
  }

  /* Radial gradient kiri bawah */
  .bg-radial-left {
    width: 100%;
    height: 100%;
    background-image: radial-gradient(
      circle 600px at 0% 100%,
      #b9f3ff60,
      transparent
    );
  }

  .bg-radial-top-left {
    width: 100%;
    height: 100%;
    background-image: radial-gradient(
      circle 600px at 0% 0%,
      #b9f3ff60,
      transparent
    );
  }

  .head-profil-kepsek {
    font-size: 1.5rem;
  }

  .head-profil-guru {
    font-size: 1.5rem;
  }

  .head-profil-galeri {
    font-size: 1.5rem;
  }
}